<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AsamAbsense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPN-KB-Bmn">
                                <rect key="frame" x="69" y="411" width="276" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="evi-OB-1qN"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xbV-li-VWq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngd-dm-Vgw">
                                <rect key="frame" x="69" y="465" width="276" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7b1-cp-Wn6"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xi7-Nu-ICC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeT-o7-Kwb">
                                <rect key="frame" x="174.5" y="549" width="65" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="15" minY="5" maxX="15" maxY="5"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="0iu-9G-New"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asamabsence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQF-LG-C2M">
                                <rect key="frame" x="0.0" y="261" width="414" height="50"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RPN-KB-Bmn" firstAttribute="top" secondItem="XQF-LG-C2M" secondAttribute="bottom" constant="100" id="14f-gf-UgQ"/>
                            <constraint firstItem="ngd-dm-Vgw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5RD-I2-H71"/>
                            <constraint firstItem="RPN-KB-Bmn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="999" constant="-20" id="Dxa-D3-oaJ"/>
                            <constraint firstItem="zeT-o7-Kwb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ECb-C4-1IQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XQF-LG-C2M" secondAttribute="trailing" id="PpS-Lr-t9V"/>
                            <constraint firstItem="XQF-LG-C2M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R9D-i4-P8U"/>
                            <constraint firstItem="zeT-o7-Kwb" firstAttribute="top" secondItem="ngd-dm-Vgw" secondAttribute="bottom" constant="50" id="U2h-zm-f1u"/>
                            <constraint firstAttribute="width" secondItem="ngd-dm-Vgw" secondAttribute="width" multiplier="1.5" id="Vev-zy-Tav"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RPN-KB-Bmn" secondAttribute="bottom" constant="394" id="Xuz-Uj-Vzn"/>
                            <constraint firstAttribute="width" secondItem="RPN-KB-Bmn" secondAttribute="width" multiplier="1.5" id="d33-2g-T1k"/>
                            <constraint firstItem="RPN-KB-Bmn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f8g-CU-iLa"/>
                            <constraint firstItem="ngd-dm-Vgw" firstAttribute="top" secondItem="RPN-KB-Bmn" secondAttribute="bottom" constant="20" id="fzO-5Q-XvB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xuz-Uj-Vzn"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NSu-f0-cWb" appends="YES" id="KFJ-cQ-iSb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="zeT-o7-Kwb" id="iPr-mg-RM8"/>
                        <outlet property="loginField" destination="RPN-KB-Bmn" id="kmx-yl-nqU"/>
                        <outlet property="logoLabel" destination="XQF-LG-C2M" id="MR3-Bg-Qwt"/>
                        <outlet property="passwordField" destination="ngd-dm-Vgw" id="c1Y-3K-jZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NSu-f0-cWb">
                    <connections>
                        <action selector="backgroundTapped" destination="BYZ-38-t0r" id="4md-gp-j2Q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="20" y="89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wpl-DG-INS">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="08Y-4l-h1f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRn-wy-3Qa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="uUl-aO-Hyt">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.067733180145593916" green="0.29880233605702722" blue="0.096810339378651258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fS0-1N-9Dc"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30019990024187709" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uUl-aO-Hyt" firstAttribute="centerX" secondItem="FRn-wy-3Qa" secondAttribute="centerX" id="bvH-FK-DNX"/>
                            <constraint firstItem="uUl-aO-Hyt" firstAttribute="centerY" secondItem="FRn-wy-3Qa" secondAttribute="centerY" id="fWW-Fm-faY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePL-rg-Y7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="805"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="bxe-Fw-DQf">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="SxY-O1-wmg" customClass="MenuViewController" customModule="AsamAbsense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCx-kL-tAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b6G-ID-FyV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="60" id="1Mi-uJ-5uD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Mi-uJ-5uD" id="FGP-N6-3FF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5b-IT-mSZ">
                                                    <rect key="frame" x="5" y="59.5" width="404" height="0.5"/>
                                                    <color key="backgroundColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Whw-sQ-RYu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r5b-IT-mSZ" firstAttribute="leading" secondItem="FGP-N6-3FF" secondAttribute="leading" constant="5" id="9aw-Y2-roM"/>
                                                <constraint firstAttribute="bottom" secondItem="r5b-IT-mSZ" secondAttribute="bottom" id="Avn-Uv-jh7"/>
                                                <constraint firstAttribute="trailing" secondItem="r5b-IT-mSZ" secondAttribute="trailing" constant="5" id="nq7-a4-ky8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SxY-O1-wmg" id="G4P-gm-Clq"/>
                                    <outlet property="delegate" destination="SxY-O1-wmg" id="ge8-ze-qYc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AlD-YN-pHF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b6G-ID-FyV" firstAttribute="bottom" secondItem="AlD-YN-pHF" secondAttribute="bottom" id="LdW-va-QjQ"/>
                            <constraint firstItem="b6G-ID-FyV" firstAttribute="trailing" secondItem="AlD-YN-pHF" secondAttribute="trailing" id="RzJ-I8-Is5"/>
                            <constraint firstItem="b6G-ID-FyV" firstAttribute="top" secondItem="AlD-YN-pHF" secondAttribute="top" id="jI7-Sq-Cx8"/>
                            <constraint firstItem="b6G-ID-FyV" firstAttribute="leading" secondItem="AlD-YN-pHF" secondAttribute="leading" id="kX3-Dm-10b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7H-Fg-Q53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="87.723214285714278"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="J6Y-Vc-y6D">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="ojd-qJ-eVX" customClass="CalendarViewController" customModule="AsamAbsense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BnY-BS-YTX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyO-D4-ytS">
                                <rect key="frame" x="5" y="44" width="404" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="1" id="0Pj-qC-iTl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarDayCell" id="8Qy-Cg-ngv" customClass="CalendarDayCell" customModule="AsamAbsense" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hNl-1n-lRH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f04-xG-SWq">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DayIndex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wAc-97-qwv">
                                                    <rect key="frame" x="0.0" y="47" width="128" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ixn-Eb-qsT">
                                                    <rect key="frame" x="0.0" y="68" width="128" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="f04-xG-SWq" secondAttribute="bottom" id="Cs1-fH-YbW"/>
                                                <constraint firstAttribute="trailing" secondItem="Ixn-Eb-qsT" secondAttribute="trailing" id="Fqg-tK-qkP"/>
                                                <constraint firstItem="wAc-97-qwv" firstAttribute="centerY" secondItem="hNl-1n-lRH" secondAttribute="centerY" constant="-8" id="QiD-Qf-t0H"/>
                                                <constraint firstItem="f04-xG-SWq" firstAttribute="top" secondItem="hNl-1n-lRH" secondAttribute="top" id="Tzw-Pw-GLq"/>
                                                <constraint firstAttribute="trailing" secondItem="wAc-97-qwv" secondAttribute="trailing" id="dIC-4i-OII"/>
                                                <constraint firstItem="Ixn-Eb-qsT" firstAttribute="top" secondItem="wAc-97-qwv" secondAttribute="bottom" constant="3" id="gBF-eo-gPB"/>
                                                <constraint firstAttribute="trailing" secondItem="f04-xG-SWq" secondAttribute="trailing" id="kPQ-EY-9gt"/>
                                                <constraint firstItem="f04-xG-SWq" firstAttribute="leading" secondItem="hNl-1n-lRH" secondAttribute="leading" id="m2t-ly-NSc"/>
                                                <constraint firstItem="wAc-97-qwv" firstAttribute="leading" secondItem="hNl-1n-lRH" secondAttribute="leading" id="who-ov-ygH"/>
                                                <constraint firstItem="Ixn-Eb-qsT" firstAttribute="leading" secondItem="hNl-1n-lRH" secondAttribute="leading" id="xnJ-ZN-vb4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="wAc-97-qwv" id="6IA-ng-O3s"/>
                                            <outlet property="isTodayView" destination="f04-xG-SWq" id="EFJ-C0-PfA"/>
                                            <outlet property="yearLabel" destination="Ixn-Eb-qsT" id="MQN-Zp-jyc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ojd-qJ-eVX" id="OU2-dQ-xb2"/>
                                    <outlet property="delegate" destination="ojd-qJ-eVX" id="GIA-Pe-uFU"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="u6p-yD-jLk">
                                <rect key="frame" x="124" y="796" width="166" height="50"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.78823529410000004" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="20" minY="7" maxX="20" maxY="7"/>
                                <state key="normal" title="Schedule">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="scheduleTapped" destination="ojd-qJ-eVX" eventType="touchUpInside" id="ZpX-ED-VDP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZgD-y2-E2z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YyO-D4-ytS" firstAttribute="trailing" secondItem="ZgD-y2-E2z" secondAttribute="trailing" constant="-5" id="9CO-XS-PKa"/>
                            <constraint firstAttribute="bottom" secondItem="u6p-yD-jLk" secondAttribute="top" constant="100" id="Kq7-nX-Dp9"/>
                            <constraint firstAttribute="width" secondItem="u6p-yD-jLk" secondAttribute="width" multiplier="2.5" id="OQp-1l-TA1"/>
                            <constraint firstItem="u6p-yD-jLk" firstAttribute="centerX" secondItem="BnY-BS-YTX" secondAttribute="centerX" id="Vrs-ef-nBj"/>
                            <constraint firstItem="YyO-D4-ytS" firstAttribute="top" secondItem="ZgD-y2-E2z" secondAttribute="top" id="god-48-Dho"/>
                            <constraint firstAttribute="bottom" secondItem="YyO-D4-ytS" secondAttribute="bottom" id="oFd-mU-ux9"/>
                            <constraint firstItem="YyO-D4-ytS" firstAttribute="leading" secondItem="ZgD-y2-E2z" secondAttribute="leading" constant="5" id="y20-dh-4ya"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="YyO-D4-ytS" id="dVz-2U-gQj"/>
                        <outlet property="scheduleButton" destination="u6p-yD-jLk" id="HOC-qH-ulj"/>
                        <outlet property="scheduleButtonTopConstraint" destination="Kq7-nX-Dp9" id="T1B-su-18s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJc-0d-hTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="87.723214285714278"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="4D3-pL-frC">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" id="8yS-pB-DP0" customClass="ScheduleViewController" customModule="AsamAbsense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4a-ID-BYm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cv8-44-8gK">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScheduleTitleCell" id="Bdm-O9-ZmW" customClass="ScheduleTitleCell" customModule="AsamAbsense" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bdm-O9-ZmW" id="pzB-HL-JlS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9B-jt-hCL">
                                                    <rect key="frame" x="20" y="20" width="33.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Rtq-zF-Tn4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3q-iM-fIb">
                                                    <rect key="frame" x="73.5" y="20" width="320.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="X5M-c1-dpB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kt-aN-7Id">
                                                    <rect key="frame" x="10" y="60" width="394" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Ngk-hE-Z9t"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W3q-iM-fIb" firstAttribute="top" secondItem="pzB-HL-JlS" secondAttribute="top" constant="20" id="2Tl-zR-7o2"/>
                                                <constraint firstAttribute="bottom" secondItem="2Kt-aN-7Id" secondAttribute="bottom" id="B4P-3Q-toH"/>
                                                <constraint firstItem="2Kt-aN-7Id" firstAttribute="leading" secondItem="pzB-HL-JlS" secondAttribute="leading" constant="10" id="OZH-Fd-2xz"/>
                                                <constraint firstAttribute="trailing" secondItem="2Kt-aN-7Id" secondAttribute="trailing" constant="10" id="SO2-EO-CEj"/>
                                                <constraint firstItem="W3q-iM-fIb" firstAttribute="leading" secondItem="s9B-jt-hCL" secondAttribute="trailing" constant="20" id="amh-me-wf2"/>
                                                <constraint firstItem="s9B-jt-hCL" firstAttribute="leading" secondItem="pzB-HL-JlS" secondAttribute="leading" constant="20" id="fzr-Bp-u2A"/>
                                                <constraint firstAttribute="trailing" secondItem="W3q-iM-fIb" secondAttribute="trailing" constant="20" id="jK5-I5-45X"/>
                                                <constraint firstItem="s9B-jt-hCL" firstAttribute="centerY" secondItem="W3q-iM-fIb" secondAttribute="centerY" id="nP1-C3-Dvm"/>
                                                <constraint firstAttribute="bottom" secondItem="W3q-iM-fIb" secondAttribute="bottom" constant="20" id="zuM-tR-MR3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="W3q-iM-fIb" id="15F-lt-yUl"/>
                                            <outlet property="titleLabel" destination="s9B-jt-hCL" id="KeU-Lb-Aqh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScheduleCommentCell" id="Vhc-Dl-LsU" customClass="ScheduleCommentCell" customModule="AsamAbsense" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="60.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vhc-Dl-LsU" id="ar3-u9-es8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rE-Z5-wm6">
                                                    <rect key="frame" x="20" y="20" width="33.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="iyO-cC-yno"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gee-eD-hvh">
                                                    <rect key="frame" x="73.5" y="19" width="320.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="UGc-55-eU5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="8yS-pB-DP0" id="O9N-Rm-AQa"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bd-pF-bSU">
                                                    <rect key="frame" x="10" y="60" width="394" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="dft-qg-Nms"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4rE-Z5-wm6" firstAttribute="centerY" secondItem="Gee-eD-hvh" secondAttribute="centerY" id="8bI-dU-0PV"/>
                                                <constraint firstItem="3bd-pF-bSU" firstAttribute="leading" secondItem="ar3-u9-es8" secondAttribute="leading" constant="10" id="FDR-B7-mBU"/>
                                                <constraint firstItem="Gee-eD-hvh" firstAttribute="top" secondItem="ar3-u9-es8" secondAttribute="top" constant="19" id="Mm4-r0-OpF"/>
                                                <constraint firstAttribute="trailing" secondItem="Gee-eD-hvh" secondAttribute="trailing" constant="20" id="fiI-vb-9JR"/>
                                                <constraint firstAttribute="trailing" secondItem="3bd-pF-bSU" secondAttribute="trailing" constant="10" id="gsv-VS-jCz"/>
                                                <constraint firstAttribute="bottom" secondItem="3bd-pF-bSU" secondAttribute="bottom" id="kMR-ke-Sqt"/>
                                                <constraint firstItem="Gee-eD-hvh" firstAttribute="leading" secondItem="4rE-Z5-wm6" secondAttribute="trailing" constant="20" id="kYU-yW-r5U"/>
                                                <constraint firstItem="3bd-pF-bSU" firstAttribute="top" secondItem="Gee-eD-hvh" secondAttribute="bottom" constant="19" id="s1M-GM-WLI"/>
                                                <constraint firstItem="4rE-Z5-wm6" firstAttribute="leading" secondItem="ar3-u9-es8" secondAttribute="leading" constant="20" id="scL-e7-VCy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentField" destination="Gee-eD-hvh" id="h2P-r5-xqg"/>
                                            <outlet property="titleLabel" destination="4rE-Z5-wm6" id="9Qj-wk-Z26"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8yS-pB-DP0" id="Buh-y2-03i"/>
                                    <outlet property="delegate" destination="8yS-pB-DP0" id="u2D-0R-vr8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="gbL-K2-eKl">
                                <rect key="frame" x="138.5" y="797" width="137" height="50"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.78823529410000004" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="20" minY="7" maxX="20" maxY="7"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped" destination="8yS-pB-DP0" eventType="touchUpInside" id="aE0-ib-qET"/>
                                    <action selector="scheduleTapped" destination="ojd-qJ-eVX" eventType="touchUpInside" id="a0v-Wi-yUA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zbN-AA-Tic"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zbN-AA-Tic" firstAttribute="trailing" secondItem="cv8-44-8gK" secondAttribute="trailing" id="0yT-h7-Mld"/>
                            <constraint firstItem="cv8-44-8gK" firstAttribute="top" secondItem="zbN-AA-Tic" secondAttribute="top" id="JXd-ue-ngs"/>
                            <constraint firstAttribute="bottom" secondItem="cv8-44-8gK" secondAttribute="bottom" id="Pbu-70-8bE"/>
                            <constraint firstItem="gbL-K2-eKl" firstAttribute="centerX" secondItem="c4a-ID-BYm" secondAttribute="centerX" id="oOd-0h-Qsv"/>
                            <constraint firstItem="cv8-44-8gK" firstAttribute="leading" secondItem="zbN-AA-Tic" secondAttribute="leading" id="u7C-jM-XzO"/>
                            <constraint firstItem="zbN-AA-Tic" firstAttribute="bottom" secondItem="gbL-K2-eKl" secondAttribute="bottom" constant="15" id="zQb-I7-l6o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="gbL-K2-eKl" id="f2U-A1-vI8"/>
                        <outlet property="tableView" destination="cv8-44-8gK" id="fxK-s2-Fqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRv-Nq-s1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.7246376811595" y="87.723214285714278"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="YKU-Xv-ZKT">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="B5w-d1-nZr" customClass="ProfileViewController" customModule="AsamAbsense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUj-Sl-Fwo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u85-ii-Q17">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="UmD-qB-Crc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCell" id="aCu-5J-bKQ" customClass="ProfileCell" customModule="AsamAbsense" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Omr-bd-6eC">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsS-iF-EnI">
                                                    <rect key="frame" x="127" y="0.0" width="1" height="128"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="a0t-xk-qwd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jef-vp-UzW">
                                                    <rect key="frame" x="0.0" y="127" width="128" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="KS8-GF-2dA"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mS4-fV-CSg">
                                                    <rect key="frame" x="10" y="0.0" width="108" height="128"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dsS-iF-EnI" firstAttribute="top" secondItem="Omr-bd-6eC" secondAttribute="top" id="4a0-z1-Nmp"/>
                                                <constraint firstAttribute="bottom" secondItem="jef-vp-UzW" secondAttribute="bottom" id="CSb-yS-DvJ"/>
                                                <constraint firstAttribute="bottom" secondItem="mS4-fV-CSg" secondAttribute="bottom" id="KX1-Z0-oOB"/>
                                                <constraint firstAttribute="trailing" secondItem="jef-vp-UzW" secondAttribute="trailing" id="Mtm-o3-mgY"/>
                                                <constraint firstAttribute="bottom" secondItem="dsS-iF-EnI" secondAttribute="bottom" id="Oor-Oh-jdt"/>
                                                <constraint firstItem="mS4-fV-CSg" firstAttribute="top" secondItem="Omr-bd-6eC" secondAttribute="top" id="URH-F6-aS8"/>
                                                <constraint firstItem="jef-vp-UzW" firstAttribute="leading" secondItem="Omr-bd-6eC" secondAttribute="leading" id="diU-V2-it2"/>
                                                <constraint firstAttribute="trailing" secondItem="mS4-fV-CSg" secondAttribute="trailing" constant="10" id="gGe-VO-8HC"/>
                                                <constraint firstAttribute="trailing" secondItem="dsS-iF-EnI" secondAttribute="trailing" id="i9H-GO-1Sh"/>
                                                <constraint firstItem="mS4-fV-CSg" firstAttribute="leading" secondItem="Omr-bd-6eC" secondAttribute="leading" constant="10" id="tKf-Fs-hXQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="mS4-fV-CSg" id="EED-ws-jet"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="B5w-d1-nZr" id="19l-MK-nlP"/>
                                    <outlet property="delegate" destination="B5w-d1-nZr" id="JWV-tu-1HZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xdG-fT-GfI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u85-ii-Q17" firstAttribute="leading" secondItem="xdG-fT-GfI" secondAttribute="leading" id="0l5-Uc-jBY"/>
                            <constraint firstItem="xdG-fT-GfI" firstAttribute="trailing" secondItem="u85-ii-Q17" secondAttribute="trailing" id="X8R-uY-MWU"/>
                            <constraint firstItem="xdG-fT-GfI" firstAttribute="bottom" secondItem="u85-ii-Q17" secondAttribute="bottom" id="Zy8-il-leZ"/>
                            <constraint firstItem="u85-ii-Q17" firstAttribute="top" secondItem="xdG-fT-GfI" secondAttribute="top" id="yZj-Yv-gd2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="u85-ii-Q17" id="YFd-hJ-eDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yS6-YV-ZQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
